<!DOCTYPE html>
<html>
    <head>
            <style>
                    body {background-color: rgb(164, 194, 199);}
                    h1   {color: rgb(64, 65, 20);}
                    h2   {color:chartreuse}
                    p    {color: rgb(80, 31, 31);
                          font-family: monospace; }
                    p1    {color: rgb(245, 148, 3);
                        font-family: monospace; }
                    p2  {color: rgb(39, 128, 4);
                        font-family: monospace; }
                    p3  {color: rgb(255, 255, 255);
                        font-family: monospace; }
                    p4 {color: rgb(32, 118, 199);
                        font-family: monospace; }
                    p5 {color: red;
                        font-family: monospace; }
                
            </style>
        <title>Art!</title>
    </head>
    <body>
        <h1>Thanks MS Paint!</h1>

        <ul>
            <li><h2>Tunnel</h2></li>
            <p>It started out as a bridge, and ended up as a tunnel. <br> </p>
            <p1><a href= "https://www.blueridgeparkway.org/"> Inspiration was blueridge mountains.<br></a></p1>  
            <img src="Pictures/bridge.png" alt="A tunnel." width="700" height="350">
            <li><h2>Blubbery</h2></li>
            <p>Like a blueberry, but fat (blubber = whale fat). <br> </p> 
            <p1><a href= "https://www.youtube.com/watch?v=8Yqw_f26SvM"> Inspiration was Violet from Willy Wonka and the Chocolate Factory. <br></a></p1>
            <img src="Pictures/blubbery.png" alt="A berry." width="700" height="450">
            
        </ul>
    </body>
</html>