<!DOCTYPE html>
<html>
  <head>
        <style>
                body {background-color: rgb(74, 85, 87);}
                h1   {color: rgb(227, 230, 98);}
                p    {color: red;
                      font-family: monospace; }
                p1    {color: rgb(245, 148, 3);
                    font-family: monospace; }
                p2  {color: rgb(39, 128, 4);
                    font-family: monospace; }
                p3  {color: rgb(255, 255, 255);
                    font-family: monospace; }
                p4 {color: rgb(32, 118, 199);
                    font-family: monospace; }
                p5 {color: red;
                    font-family: monospace; }
            
        </style>
     </head>
  <title>Hello World!</title>
  </head>
  <body>
    <h1> <marquee> Anna's First Webpage </marquee> </h1>
    <p>Welcome to Anna's first webpage!</p>
    <p4> <br> ********** </p4>
    <p3>----------------</p3>
    <p4> <br>********** </p4> 
    <p5>----------------</p5>
    <p4> <br>********** </p4>
    <p3>----------------</p3>
    <p4> <br>********** </p4>
    <p5>----------------</p5>
    <p4> <br>********** </p4>
    <p3>----------------</p3>
    <p5> <br>--------------------------</p5>
    <p3 ><br> --------------------------</p3>
    <p5 > <br>--------------------------</p5>
    <p3 ><br> --------------------------</p3>
    <p5 > <br>--------------------------</p5>
    <p3 ><br> --------------------------</p3>
    <p5 > <br>--------------------------</p5>
    <p3 ><br> --------------------------</p3>
    <p5 > <br>--------------------------</p5>
    <p > <br> </p>
    <p > <br> </p>
    <p1 > <br> ---------------------------</p1>
    <p1 > <br> |-------------------------|</p1>
    <p1 > <br> |-------------------------|</p1>
    <p1 > <br> |-------------------------|</p1>
    <p1 > <br> |-------------------------|</p1>
    <p1 > <br> ---------------------------</p1>
    <p3 > <br> |--------</p3>
    <p4 >_______</p4>
    <p3>---------|</p3>
    <p3 > <br> |------- </p3>
    <p4 >/ \ | / \</p4>
    <p3>--------|</p3>
    <p3 > <br> |------ </p3> 
    <p4>|----o----|</p4>
    <p3>-------|</p3>
    <p3 > <br> |------- </p3>
    <p4>\ / | \ /</p4>
    <p3>--------|</p3>
    <p3 > <br> |--------</p3>
    <p4>^^^^^^^</p4>
    <p3>---------|</p3>
    <p2 > <br> ---------------------------</p2>
    <p2 > <br> |-------------------------|</p2>
    <p2 > <br> |-------------------------|</p2>
    <p2 > <br> |-------------------------|</p2>
    <p2 > <br> |-------------------------|</p2>
    <p2 > <br> ---------------------------</p2>
  </body>
</html>